@import url('../../../styles.css');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#area{
    width: var(--ancho);
    height: var(--alto);
    background-color: var(--colorFondo);
}
.img-lateral-izq{
    position: absolute;
    top: 13%;
    left: 0;
    height: 100%;
}
.img-lateral-der{
    position: absolute;
    top: 14%;
    right: 0;
    height: 100%;
}
.fixed-image{
    max-width: 100%;
    height: auto;
}
.contenedor {
    padding-bottom: 15%;

}
@media (max-width: 768px) {
    .content {
      margin-left: 150px;
    }
  }

  @media (max-width: 480px) {
    .content {
      margin-left: 100px;
    }
  }

.texto{
    text-align: center;
    padding-top: 5%;
}
h1{
    color: var(--coloTitulo) !important;
}
.texto h2{
    color: var(--colorBtnPublicar);
}


.navegacion{
    margin-top: 4%;
    display: flex;
    justify-content: center;
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav-item{
    margin: 0 15px;

}
.navs{
    text-decoration: none;
    color: black;
    margin: 10px;
    font-size: larger;
}

.section{
  display: flex;
  padding: 2 0 0 0;
  background-color: var(--colorFondo);
}
.filtro {
  max-width: 410px;
  margin-right: 3rem;
}
.pet__section{

  flex-wrap: wrap;
  margin: 1.5rem;
}
.pet__info{
  margin: 2rem 0 0 2.2rem;
}
h1 {
  color:var(--colorNavBar);
  font-family: var(--titulo);
  font-size: 39px;
  font-weight: 600;
  letter-spacing: 2%;
}
.pet__info p{
  font-weight: 400;
  font-size: 13px;
  font-family: var(--texto);
}

.pet_order{
  width: 100%;
  justify-content: end;
  align-items: center;
  display: flex;
  margin-top: 2rem;
}

.pet_order p {
  color: #A6A6A6;
  margin: 0;
  margin-right: 1rem;
}

.btn_selected{
  background-color: var(--colorNavBar);
  color: white;
}

.btn_unselected{
  background-color: white;
}
.order_btn button{
  padding: 4px 20px;
  border-color: transparent;
}

.contenedor{
  margin: .5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.card{
  margin: .5rem;
  max-width: 307px ;
  width: 100%;
  max-height: 405px;
  text-align: center;
  border: none;
  border-radius: 10px;
}

/* medias  */
@media (width < 767px) {
  .section {
    padding: 0;
    flex-direction: column;
  }
  .filter__section, .pet__section{
  flex-wrap: nowrap;
    text-align: center;
    margin: .5rem auto;
  }
  .pet__section{
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .pet__info{
    margin: 0 auto;
    max-width: 350px;
  }
  .pet__info p{
    font-size: 13px;
  }
  h1 {
    font-size: 30px;
  }
  .contenedor{
    margin: .5rem;
    gap: .5rem;
  }
  .card{
    margin: .5rem .3rem;
    max-width: 250px ;
    width: 100%;
    max-height: 405px;
  }

}
@media (width < 500px){
  .card{
    max-width: 165px;

  }
  .contenedor{
    margin: .3rem;
    gap: .3rem;
  }

}



