spring.application.name=Pet Quest
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=2629746000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.servlet.path=/api
#CLOUDINARY
cloudinary.url=${CLOUDINARY_URL}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#MAIL
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.debug=false
frontend.url=http://09us.s3-website-us-east-1.amazonaws.com/